

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 15px;
}

.css-card {
    display: flex;
    flex: 1 1 345px;
    flex-basis: 30%;
    flex-direction: column;
    position: relative;
    border: solid 2px lightgrey;
    border-radius: 3px;
    height: 250px;
    margin: 15px;
    width: 200px;
    text-align: center;
    background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(0,0,0,0) 100%);
}

.github-icon{
    width: 64px;
    position: relative;
    left: calc(40% - 64px);
    top: calc(100px - 64px - 15px);
    
}

.github-icon:hover {
    cursor: pointer;
}

.world-icon{
    width: 64px;
    position: relative;
    left: 58%;
    bottom: 17.5%;

}

.world-icon:hover {
    cursor: pointer;
}

#first-project {
    background-image: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(0,0,0,0) 100%), url(../images/notetaker.PNG);
    /* flex-grow: 5; */
    /* height: 350px; */
    /* cursor: pointer; */
    font-size: 18px;
    text-align: center;
    /* text-decoration: underline; */
}

#second-project{
    background-image: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(0,0,0,0) 100%), url("https://ak.picdn.net/shutterstock/videos/1029408410/thumb/1.jpg");
    font-size: 18px;
    
}

#third-project{
    background-image: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(0,0,0,0) 100%), url(../images/weatherpage.png);

    font-size: 18px;

}

#fourth-project{
    background-image: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(0,0,0,0) 100%), url(../images/workdayscheduler.png);

    font-size: 18px;

}

#fifth-project{
    background-image: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(0,0,0,0) 100%), url(../images/employeetracker.PNG);

    font-size: 18px;

}

#sixth-project{
    background-image: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(0,0,0,0) 100%), url(../images/ecommerce\ 1.PNG);

    font-size: 18px;

}



.css-card > .card-header {
    position: absolute;
    width: 60%;
    left: 20%;
    top: -1em;
    font-size: 24px;
    border: solid 2px lightgrey;
    z-index: 1;
    background-color: var(--main-color);
    border-radius: 5px;
    text-align: center;

}

.css-card > p {
    padding: 10px;
}



@media screen and (max-width: 746px) {
    .name-section {
        font-size: 10px;
    }
    .profile-pic {
        width: 50px;
    }
    .css-card {
        flex-basis: 50%;
    }
    .css-card > .card-header{
        font-size: 20px;
    }
}

@media screen and (max-width: 640px) {
    .header{
        padding: 2px;
    }
    .css-card {
        flex-basis: 50%;
    }
    .css-card > .card-header{
        font-size: 16px;
    }
    
}

@media screen and (max-width: 480px) {
    
    .header{
        padding: 1px;
    }
    .list-group {
        font-size: 9px;
    }
    .css-card {
        flex-basis: 50%;
    }
    .css-card > .card-header{
        font-size: 16px;
    }
}